# character-sheet

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/nbadal/charactersheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbadal/charactersheet/: CharacterSheetApp.java  MainActivity.java
app/src/main/java/com/nbadal/charactersheet/inject/: ActivityScope.java
app/src/main/java/com/nbadal/charactersheet/inject/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/nbadal/charactersheet/inject/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/nbadal/charactersheet/model/: Character.java
app/src/main/java/com/nbadal/charactersheet/service/: CharactersService.java
app/src/main/java/com/nbadal/charactersheet/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/nbadal/charactersheet/ui/list/: CharacterAdapter.java  ListActivity.java  ListPresenter.java  ListView.java
app/src/main/res/layout/: item_character.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nbadal/charactersheet/: ExampleUnitTest.java
app/src/test/java/com/nbadal/charactersheet/service/: CharactersServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
