apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

jacoco {
    toolVersion = "0.8.3"
}

jacocoAndroidUnitTestReport {
    excludes += [
            '**/CharacterSheetApp.class',
            '**/ui/**/*',
            '**/inject/**/*',
    ]
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nbadal.charactersheet"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    // RxJava 2 (Reactive Streams)
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'

    // Dagger 2 (Injection)
    implementation 'com.google.dagger:dagger:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'

    // Butterknife (View Binding)
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // Timber (Logging)
    implementation 'com.jakewharton.timber:timber:4.7.1'
    testImplementation 'junit:junit:4.12'

    // Mockito (Unit test mocks)
    testImplementation "org.mockito:mockito-core:2.25.1"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
